## [1.11.0] - 2020-08-10
- Moving away form GPM... Still

## [1.10.2] - 2020-08-10
- Moving away form GPM

## [1.10.1] - 2020-06-23
- GPM is killing me

## [1.10.0] - 2020-06-23
- Adding Parallel flow control type.

## [1.9.6] - 2020-05-12
- Depends on Linked List v1.7.5.

## [1.9.5] - 2020-05-11
- Depends on Linked List v1.7.4.

## [1.9.4] - 2020-05-05
- Depends on Linked List v1.7.1.

## [1.9.3] - 2020-05-04
- Added a new method for relinking top level routines to subroutines.

## [1.9.2] - 2020-05-04
- Fixed a linking issue against the old persistence type in the paramterization methods.

## [1.9.1] - 2020-05-04
- Fixed a linking issue against the old persistence type in the paramterization methods.

## [1.9.0] - 2020-05-04
- Built against Linked List v1.7.0, which includes a new dependency on a persistence G Package (it used to be bundled up inside the Linked List package but I pulled it out).  This new Persistence package depends on a new Data Type Serialization package, which enables the consumer to use a custom type system with CAML persistence.

## [1.8.2] - 2020-04-06
- Refactored how the flow control classes set their execution status flags in their Get Next Override.  This was done to fix a bug where calling Halt inside a loop would stop the loop but not Halt the name space (The loop types were treating Halt just like the Stop Loop flow control type).

## [1.8.1] - 2020-04-01
- Fixed a bug in Insert Subroutine.  The "Read From Text File" call had "Convert EOL" set, which interfered with the binary string formatting for attributes.  When we make the move to Test Exec v2.x.x I will separate the concern of reading from and writing to file from the test executive all together.

## [1.8.0] - 2020-03-19
- Added new flow control type, "Halt".  Calling a "Halt" will cause the active namespace to stop executing.  This means that if a Halt is executed in a running subroutine, the subroutine will stop and the calling routine will continue.  If a Halt is called in a top level routine, the test executive will stop executing.

## [1.7.1] - 2020-03-18
- Quick patch to update Test Exec Version in API

## [1.7.0] - 2020-03-17
- Built against Linked List 1.6.0
- Added ability to Save As with new GUIDs for the new copy.

## [1.6.2] - 2020-02-19
- Fixed a bug in Case Structures that were causing them to exit when an executed conditional branch contained a subroutine.
- Added an improvement to how subroutines are loaded into calling routines.  If a subroutines interface changes after being inserted into a calling routine, on the next load of that calling routine the interface updates will be loaded with the subroutine.

## [1.6.1] - 2020-01-07
- Mass compile.

## [1.6.0] - 2020-01-06
- Created a new flow control type called "Case Structure".  The "Case Structure" allows for stacked IF ELSE statements, meaning that the developer can run through a chain of assertions on different variable inputs until one passes, which will cause the Conditional Branch associated with that assertion/variable pairing to execute.  There is an always include input on the Insert Case Structure method that requires that an "Else Conditional Branch" must be passed in, the "Else Conditional Branch" will run if all assertions fail.  The main difference between the Case Structure and the Conditional Structure is that the Conditional only allows for one assertion to be evaluated while the Case Structure allows for an uncapped array of assertions to be evaluated.

## [1.5.3] - 2019-12-04
- Added a new method for retrieving active element index without needing to draw the tree

## [1.5.2] - 2019-12-04
- Updated the Draw Tree utility method of the Test Exec Ref class to pass out the active element index, this works regardless of if subroutine is executing or not

## [1.5.1] - 2019-12-02
- Added ability to remove multiple attributes at once

## [1.5.0] - 2019-10-30
- Refactored how conditionals treat X and Y variables.  They now need to either be passed in by value, or if passed in as a pointer they need to flagged as pointers

## [1.4.12] - 2019-10-29
- Built against Linked List v.1.5.9

## [1.4.11] - 2019-10-29
- Refactored how Test Executive Version is handled, it is now effectively hard coded and will need to be manually revisioned with each package build.

## [1.4.10] - 2019-10-28
- Added public API methods for reading and writing attribute meta data.

## [1.4.9] - 2019-10-28
- Updated Test Exec File Version to be a single integer (i.e. v1, v2...).

## [1.4.8] - 2019-10-24
- Added public API methods for reading and writing meta data.

## [1.4.7] - 2019-10-24
- Re-link and mass compile.

## [1.4.6] - 2019-10-23
- Built against linked list v1.5.5

## [1.4.5] - 2019-10-23
- Added more information to error message being generated by a failure to parse an attribute in the Unflatten method of the Executioner class

## [1.4.4] - 2019-10-22
- Built against Linked List v1.5.4

## [1.4.3] - 2019-10-08
- Built against Linked List v1.4.5

## [1.4.2] - 2019-10-07
- Built against Linked List v1.4.4

## [1.4.1] - 2019-10-07
- Built against Linked List v1.4.1

## [1.4.0] - 2019-10-04
- Built against Linked List v1.4.0
- First release of parameterization, includes two new methods: Load Parameterized Test Executive and Create Parameterized Test Executive.

## [1.3.1] - 2019-10-02
- Building up the ability to parameterize test executives (work in progress)
- Fixed a bug that was preventing parameterized attributes at the namespace level from propagating down into subroutines

## [1.3.0] - 2019-09-13
- Built against Linked List v1.2.2
- Added public method for retrieving all attributes
- Refactored subroutine attribute handling to allow passing values out of subroutines

## [1.2.1] - 2019-09-13
- No changes introduced in this build

## [1.2.0] - 2019-09-13
- Refactored Get Next to pass out an "Active Test Executive".  The primary use case for this is subroutines as it allows teststeps to gain access to subroutine data space
- Fixed a bug that was preventing Subroutine (flow control element) from properly gaining the public attributes of the Subroutine (from disk) that it loads and executes

## [1.1.0] - 2019-09-09
- Built against Linked List v1.2.1
- Refactored Insert Test to pass out a scaler "Replaced?" flag instead of a 1D array

## [1.0.1] - 2019-09-09
- Updated "Insert" methods to include a "replaced?" flag as an output to notify user that the insert replaced an existing item

## [1.0.0] - 2019-09-05
- Built against Linked List v1.1.4
- This is a major revision of the Test Executive, it is not backwards compatible with the 0.x.x-Beta versions
- Updated connector panes on public by reference methods to include required inputs where appropriate
- Added file version tracking for saved tests
- Added checksum verification for subroutines
- Added test executive version tracking for saved tests

## [0.0.47] - 2019-8-26
- Built against Linked List v1.1.2
- Refactored how subroutines are executed.  Subroutines are now given their own execution thread

## [0.0.46] - 2019-8-20
- Fixed an issue with the Stop Loop executioner not propagating out of a conditional up to a containing loop
- Added a sandbox VI demonstrating stopping a loop with attributes and a conditional structure

## [0.0.45] - 2019-8-20
- Built against Linked List v1.0.9

## [0.0.44] - 2019-8-20
- Built against Linked List v1.0.8

## [0.0.43] - 2019-8-19
- Built against Linked List v1.0.7, which addresses Linked List [issue #4](https://bitbucket.org/composedsystems/composed-linked-lists/issues/4/formatting-of-spaces-when-saving-to-xml), which fixes Test Executive [issue #21](https://bitbucket.org/composedsystems/composed-test-executive/issues/21/executioner-name-is-different-as-a-result). 
- This build addresses Test Executive [issue #19](https://bitbucket.org/composedsystems/composed-test-executive/issues/19/create-test-from-object-can-take-in-any)
- This build addresses Test Executive [issue #23](https://bitbucket.org/composedsystems/composed-test-executive/issues/23/test-testexecution_for)
- This build addresses Test Executive [issue #20](https://bitbucket.org/composedsystems/composed-test-executive/issues/20/estapi_replace-executionervi-failure)

## [0.0.42] - 2019-8-01
- Built against Linked List v1.0.6, which addresses Linked List [issue #3](https://bitbucket.org/composedsystems/composed-linked-lists/issues/3/build-tree-data-type-is-not-working-with) - Build Tree Data Type is not working with Private Attributes.  This fixes Test Executive [issue #9](https://bitbucket.org/composedsystems/composed-test-executive/issues/9/adding-a-subroutine-creates-an-empty).

## [0.0.41] - 2019-8-01
- Built against Linked List v1.0.5, which addresses Linked List [issue #3](https://bitbucket.org/composedsystems/composed-linked-lists/issues/3/build-tree-data-type-is-not-working-with) - Build Tree Data Type is not working with Private Attributes.  This fixes Test Executive [issue #9](https://bitbucket.org/composedsystems/composed-test-executive/issues/9/adding-a-subroutine-creates-an-empty).

## [0.0.40] - 2019-8-01
- Built against Linked List v1.0.4, which addresses Linked List [issue #2](https://bitbucket.org/composedsystems/composed-linked-lists/issues/2/prevent-the-build-tree-data-type-method) - Prevent the Build Tree Data Type method from showing the contents of a subroutine.  This relates to [issue #7: Update Build Tree method to not display entire subroutine](https://bitbucket.org/composedsystems/composed-test-executive/issues/7/update-build-tree-method-to-not-display).

## [0.0.39] - 2019-7-31
- Fixes [issue #6: Inserting a subroutine pass out the wrong GUID](https://bitbucket.org/composedsystems/composed-test-executive/issues/6/inserting-a-subroutine-passes-out-the).
- Fixes [issue #7: Update Build Tree method to not display entire subroutine](https://bitbucket.org/composedsystems/composed-test-executive/issues/7/update-build-tree-method-to-not-display).
- Fixes [issue #8: Subroutine path is a public attribute](https://bitbucket.org/composedsystems/composed-test-executive/issues/8/subroutine-path-is-a-public-attribute). 

## [0.0.38] - 2019-7-30
- Built against Linked List v1.0.3, which fixes [issue #5: Copying tests does not create a new GUID](https://bitbucket.org/composedsystems/composed-test-executive/issues/5/copying-tests-does-not-create-a-new-guid).  See [Linked List issue #1](https://bitbucket.org/composedsystems/composed-linked-lists/issues/1/copied-linked-list-not-storing-new-guid) for more information.

## [0.0.37] - 2019-7-30
- Built against Linked List v1.0.2, which fixes issue #4: Copy adding blank attribute to a test

## [0.0.36] - 2019-7-29
- Fixed a bug reported in issue tracker as issue "#3: Test Executive is not saving private attributes to file"

## [0.0.35] - 2019-7-25
- Fixed a bug in the Insert Conditional method that was causing Conditional Branches not to be moved inside the Conditional Structure.  This bug only impacted the ability to visualize the Conditional Structure as a tree control, it did not impact execuation of the Test Executive.

## [0.0.34] - 2019-7-24
- Building against Linked List v1.0.1 (I forgot to pull the latest Linked List package before publishing Test Executive v0.0.33).

## [0.0.33] - 2019-7-24
- Building against Linked List v1.0.1

## [0.0.32] - 2019-7-19
- Building against latest Linked List and Run Time Assertion packages.